<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bumblebee</title>
    <style>
       body {
            background: rgb(2,0,36);
            background: linear-gradient(6deg, rgba(2,0,36,1) 0%, rgba(91,242,111,1) 27%, rgba(195,196,200,1) 100%);
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .circle {
            width: 100px;
            height: 100px;
            background: rgb(63,94,251);
            background: linear-gradient(127deg, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
            border-radius: 50%;
        }

        .buttons {
            display: flex;
            gap: 10px;
            position: absolute;
            bottom: 30px;
        }

        .button {
            width: 50px;
            height: 50px;
            background-color: #5c889a;
            color: white;
            text-align: center;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="circle"></div>
    <div class="buttons">
        <button сlass="button">Left</button>
        <button сlass="button">Right</button>
        <button сlass="button">Top</button>
        <button сlass="button">Bottom</button>
    </div>
    
    <script>

    </script>
</body>
</html>